{
  "name": "KiddyTech Smart Dismissal",
  "short_name": "KiddyTech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2D3D",
  "theme_color": "#4AADA0",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
